plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.9.0'
    id 'org.springframework.boot' version "3.0.2"
    id("io.spring.dependency-management") version "1.1.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testCompileOnly("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
}

pitest {
    junit5PluginVersion = '1.0.0'
    targetClasses = ['den.vor.*']
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
//    mutators = ["STRONGER"] // change to "ALL" to run more checks. Comment this line to run only default checks
    mutators = ["INVERT_NEGS",
                "MATH",
                "VOID_METHOD_CALLS",
                "REMOVE_CONDITIONALS_ORDER_ELSE",
                "REMOVE_CONDITIONALS_EQUAL_ELSE",
                "CONDITIONALS_BOUNDARY",
                "INCREMENTS",
                "EXPERIMENTAL_SWITCH",
                "REMOVE_CONDITIONALS_ORDER_IF",
                "REMOVE_CONDITIONALS_EQUAL_IF"]
}

test {
    useJUnitPlatform()
}
